<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .content
        {
            width: 300px;
            margin: auto;
            border: 1px solid;
            padding: 20px;
            border-radius: 20px;
            background-color: aquamarine;
        }
        form
        {
            
        }
        
        label
        {
            display: inline-block;
            width: 70px;
            vertical-align: top;
        }
        
        div
        {
            margin-bottom: 10px
        }
        
        .buttons
        {
            display: flex;
            justify-content: space-around;
        }
        
        input[type="submit"], input[type="reset"]
        {
            width: 100px;
            height: 30px;
        }
        
        input
        {
            width: 200px;
        }
        
        textarea
        {
            width: 200px;
            font-family: sans-serif;
        }
        
        input[type="checkbox"], input[type="radio"]
        {
            width: auto;
        }
        
        .gender
        {
            width: auto;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Form registration</h2>
        <form action="/action" method="get">
           <div>
              <label for="login">Login</label>
              <input type="text" id="login" name="login" placeholder="Login">
           </div>
           <div>
              <label for="pass">Password</label>
              <input type="password" id="pass" name="pass" >
           </div>
           <div>
              <label for="email">E-mail</label>
              <input type="email" id="email" name="email">
           </div>
           <div>
              <label for="message">Message</label>
               <textarea name="message" id="message" cols="30" ></textarea>
           </div>
           <div>
               <label for="news">News</label>
               <input type="checkbox" id="news" name="news" checked>
           </div>
           <div>
               
               <fieldset>
                  <legend>Gender</legend>
                   <input type="radio" id="gender1" name="gender" value="male" checked>
                   <label class="gender" for="gender1">Male</label>
                   <input type="radio" id="gender2" name="gender" value="female">
                   <label class="gender" for="gender2">Female</label>
                   <input type="radio" id="gender3" name="gender" value="other">
                   <label class="gender" for="gender3">Other</label>
               </fieldset>
               
           </div>
           <div>
               <label for="month">Month</label>
               <select name="month" id="month">
                   <option value="January">January</option>
                   <option value="February">February</option>
                   <option selected value="Marth">Marth</option>
                   <option value="April">April</option>
               </select>
           </div>
           
           <div>
               <input type="number" min="0" max="10" value="5">
           </div>
           <div>
               
               <input type="file" name="file">
               <input type="url" name="file">
               <input type="color" name="file">
               <input type="date" name="file">
               <input type="datetime" name="file">
               <input type="image" name="file">
               <input type="month" name="file">
               <input type="week" name="file">
               <input type="range" name="file" >
           </div>
           <div class="buttons">
               <input type="submit" value="Go">
               <input type="reset" value="Reset">
           </div>
            
            
        </form>
    </div>
</body>
</html>